{
  "id": "dev.david.rusty-audio",
  "name": "Rusty Audio",
  "short_name": "RustyAudio",
  "description": "Professional audio player built in Rust with egui and wgpu. Features real-time spectrum visualization, 8-band equalizer, and multithreaded audio processing.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#121212",
  "theme_color": "#121212",
  "categories": ["music", "utilities", "productivity", "entertainment"],
  "dir": "ltr",
  "lang": "en",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "display_override": ["window-controls-overlay", "standalone"],
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
